<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projektfriendsbook.jnlp">
  <information>
    <title>projektfriendsbook</title>
    <vendor>user345</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\kotlin-runtime.jar" size="878511" download="eager" />
    <jar href="projektfriendsbook.jar" size="10680" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projektfriendsbook" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projektfriendsbook.Projektfriendsbook"  name="projektfriendsbook" />
  <update check="always"/>
</jnlp>
